spring.datasource.url=jdbc:postgresql://localhost:5432/coding_bat
spring.datasource.password=01261988
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
